<?php
return array(
    'Управление баннерами' => 'Manage banners',
    'Создать баннер'       => 'Create banner',
    'Расширенный поиск'    => 'Advanced search',
    'Заголовок'            => 'Title',
    'Показывать'           => 'Show',
    'Ссылка'               => 'Link',
    'Изображение'          => 'Image',
    'Всем'                 => 'All',
    'Гостям'               => 'Guests',
    'Авторизованным'       => 'Authorized',
    'Баннеры'              => 'Banners',
    'Дата создания'        => 'Create date',
    'ALL'                  => 'All',
    'GUEST'                => 'Guests',
    'AUTHORIZED'           => 'Authorized',
    'Активен'              => 'Active',
    'Да'                   => 'Yes',
    'Нет'                  => 'No',
    'Сортировка'           => 'Sort',
);