<?php
return array(
	"Email" => "Email",
	"Error, please try later!" => "Error, please try again later",
	"Guest" => "Guest",
	"ID" => "ID",
	"IP пользователя" => "IP Users",
	"Not Found" => "Not found",
	"Once more" => "Again",
	"Try again" => "Try again",
	"Видео советы" => "Video tips",
	"Вопрос" => "Question",
	"Гайдлайн BOF" => "Guideline BOF",
	"Дата создания" => "Created",
	"Еще раз" => "Again",
	"Имя" => "Name",
	"Контакты BOF" => "Contact BOF",
	"Неизвестно" => "Unknown",
	"Новый" => "New",
	"Подробности" => "Details",
	"Пользователь" => "User",
	"Попробуйте еще раз" => "Try again",
	"Проверочный код" => "Verification code",
	"Прочитанный" => "Read",
	"Рекомендуемый вопрос от" => "Recommended question from",
	"Сообщение отправлено. Спасибо!" => "Message was sent. Thank you!",
	"Статус" => "Status",
);