<?php return array(
    'Заявка на мастер-класс'        => 'Apply for a master class',
    'От'                            => 'From',
    'Email'                         => 'Email',
    'Тип'                           => 'Type',
    'Семинар'                       => 'Seminar',
    'СЕМИНАР'                       => 'SEMINAR',
    'Вебинар'                       => 'Webinar',
    'ВЕБИНАР'                       => 'WEBINAR',
    'Удобное время'                 => 'Preferred time',
    'Удобное время для встречи'     => 'Preferred time',
    'Детали'                        => 'Details',
    'Имя'                           => 'Name',
    'Ваш электронный адрес'         => 'Your Email',
    'Ф.И.О'                         => 'Yor name',
    'Тип встречи'                   => 'Type of meeting',
    'Время встречи'                 => 'Meet time',
    'Спасибо, ваша заявка принята.' => 'Thank you, your application is accepted.',
    'Отправить'                     => 'Send',
);