<?php return array(
	"ID" => "ID",
	"Выделен" => "Isolated",
	"Дата обновления" => "Date of update",
	"Дата создания" => "Create date",
	"День" => "Day",
	"Дней" => "Days",
	"Не найдено" => "not found",
	"Неизвестно" => "unknown",
	"Новый" => "new",
	"Один раз" => "once",
	"Описание" => "description",
	"Оплата" => "payment",
	"Отклонен" => "rejected",
	"Платный" => "paid",
	"Подписка на {days} дней" => "Subscribe to {days} days",
	"Пользователь" => "user",
	"После того как {tfn}, " => "Once {tfn},",
	"Статус" => "status",
	"Стоимость" => "cost",
	"Тип" => "type",
);