
<?php 
return array(
'{c1} & {c2} Совет и Предварительный просмотр {ed} от {fn} - {leag} Футблольных ставок' => '{c1} & {c2} Sovet i Predvaritelьniy prosmotr {ed} ot {fn} - {leag} Futblolьnih stavok',
'Неизвестно' => 'Neizvestno',
'Email' => 'Email',
'ID' => 'ID',
'Meta Description' => 'Meta Description',
'Meta Keywords' => 'Meta Keywords',
'Unknown' => 'Unknown',
'{cm} Советы' => '{cm} Soveti',
'{odds} {at} {betfair}' => '{odds} {at} {betfair}',
'Автор' => 'Avtor',
'Активная' => 'Aktivnaя',
'Банк' => 'Bank',
'Бесплатная' => 'Besplatnaя',
'Бесплатно' => 'Besplatno',
'В процессе' => 'V proцesse',
'В эфире' => 'V efire',
'Возврат ставки' => 'Vozvrat stavki',
'Войти' => 'Voyti',
'Восстановить пароль' => 'Vosstanovitь parolь',
'Все' => 'Vse',
'Все активные советы' => 'Vse aktivnie soveti',
'Все последний совет' => 'Vse posledniy sovet',
'Все советы' => 'Vse soveti',
'Всего' => 'Vsego',
'Вы можете настроить страницу, редактируя' => 'Vi mogete nastroitь straniцu, redaktiruя',
'Вы уверены, что хотите удалить этот совет?' => 'Vi uvereni, чto hotite udalitь etot sovet?',
'Выбор' => 'Vibor',
'Выборать (только рисунок)' => 'Viboratь (tolьko risunok)',
'Выбрать' => 'Vibratь',
'Выиграл' => 'Viigral',
'Выиграли' => 'Viigrali',
'Вычисление статистики' => 'Viчislenie statistiki',
'Вычислить' => 'Viчislitь',
'Гайдлайны' => 'Gaydlayni',
'Год' => 'God',
'Дата обновления' => 'Data obnovleniя',
'Дата события' => 'Data sobitiя',
'Дата создания' => 'Data sozdaniя',
'Добавить' => 'Dobavitь',
'Добавить рассылку' => 'Dobavitь rassilku',
'Добавить совет' => 'Dobavitь sovet',
'Добавить совет без ставок' => 'Dobavitь sovet bez stavok',
'Добавление рассылки' => 'Dobavlenie rassilki',
'Доля' => 'Dolя',
'Доход' => 'Dohod',
'Доходность' => 'Dohodnostь',
'Забыли пароль' => 'Zabili parolь',
'Задание' => 'Zadanie',
'Заказы' => 'Zakazi',
'Закрыто' => 'Zakrito',
'Запрашиваемая страница не существует.' => 'Zapraшivaemaя straniцa ne suщestvuet.',
'Запрошенная страница не существует.' => 'Zaproшennaя straniцa ne suщestvuet.',
'Зарегистрироваться' => 'Zaregistrirovatьsя',
'Картинка' => 'Kartinka',
'Категория' => 'Kategoriя',
'Ключевые слова и описание' => 'Klючevie slova i opisanie',
'Команда 1' => 'Komanda 1',
'Команда 2' => 'Komanda 2',
'Команда BOF' => 'Komanda BOF',
'Контакты' => 'Kontakti',
'Копий' => 'Kopiy',
'Корзина' => 'Korzina',
'Краткое описание' => 'Kratkoe opisanie',
'Лига' => 'Liga',
'Месяц' => 'Mesяц',
'Минут' => 'Minut',
'Минуты' => 'Minuti',
'Мои черновики' => 'Moi чernoviki',
'Название' => 'Nazvanie',
'Настройки сохранены' => 'Nastroyki sohraneni',
'Недопустимый запрос. Пожалуйста, не повторяйте этот запрос еще раз.' => 'Nedopustimiy zapros. Pogaluysta, ne povtorяyte etot zapros eщe raz.',
'Неправильный запрос.' => 'Nepravilьniy zapros.',
'Нет данных' => 'Net dannih',
'Никому' => 'Nikomu',
'О нас' => 'O nas',
'Обнавлен' => 'Obnavlen',
'Обновить совет' => 'Obnovitь sovet',
'Обновлен' => 'Obnovlen',
'Обновление' => 'Obnovlenie',
'Описание' => 'Opisanie',
'Опубликован' => 'Opublikovan',
'Опубликованный' => 'Opublikovanniy',
'Основная' => 'Osnovnaя',
'Отклонить' => 'Otklonitь',
'Отписаться' => 'Otpisatьsя',
'Ошибка при обновлении' => 'Oшibka pri obnovlenii',
'Ошибка. Совет не добавлен' => 'Oшibka. Sovet ne dobavlen',
'ПРАВИЛА И УСЛОВИЯ ИСПОЛЬЗОВАНИЯ' => 'PRAVILA I USLOVIЯ ISPOLЬZOVANIЯ',
'Пауза' => 'Pauza',
'Платная' => 'Platnaя',
'Платно' => 'Platno',
'Победа' => 'Pobeda',
'Подписка' => 'Podpiska',
'Подписки' => 'Podpiski',
'Подтверждение регистрации' => 'Podtvergdenie registraцii',
'Покупка' => 'Pokupka',
'Покупки' => 'Pokupki',
'Половина победы' => 'Polovina pobedi',
'Половину потеряли' => 'Polovinu poterяli',
'Пользователь' => 'Polьzovatelь',
'Поля с {s} обязательны для заполнения.' => 'Polя s {s} obяzatelьni dlя zapolneniя.',
'Потерял' => 'Poterяl',
'Почта' => 'Poчta',
'Предварительный просмотр' => 'Predvaritelьniy prosmotr',
'Прибыль' => 'Pribilь',
'Принять' => 'Prinяtь',
'Просмотр покупки #{id}' => 'Prosmotr pokupki #{id}',
'Просмотр совета {title}' => 'Prosmotr soveta {title}',
'Профиль' => 'Profilь',
'Профиль команды BOF' => 'Profilь komandi BOF',
'Пустой' => 'Pustoy',
'Пустые' => 'Pustie',
'Рассылка' => 'Rassilka',
'Реадктирование рассылки #{id}' => 'Readktirovanie rassilki #{id}',
'Редактирование' => 'Redaktirovanie',
'Результат' => 'Rezulьtat',
'Результат матча' => 'Rezulьtat matчa',
'Результат совета' => 'Rezulьtat soveta',
'С ошибкой' => 'S oшibkoy',
'Свободно' => 'Svobodno',
'Слова' => 'Slova',
'Смотреть совет' => 'Smotretь sovet',
'Совет не добавлен' => 'Sovet ne dobavlen',
'Совет не найден' => 'Sovet ne nayden',
'Совет успешно добавлен' => 'Sovet uspeшno dobavlen',
'Советы' => 'Soveti',
'Создан' => 'Sozdan',
'Создать' => 'Sozdatь',
'Создать совет' => 'Sozdatь sovet',
'Сортировка' => 'Sortirovka',
'Сохранить' => 'Sohranitь',
'Ставка' => 'Stavka',
'Ставка дня' => 'Stavka dnя',
'Ставка на' => 'Stavka na',
'Статистика за все время' => 'Statistika za vse vremя',
'Статус' => 'Status',
'Страница' => 'Straniцa',
'Текст' => 'Tekst',
'Тема' => 'Tema',
'Тип' => 'Tip',
'Типс' => 'Tips',
'Удалить совет' => 'Udalitь sovet',
'Управление' => 'Upravlenie',
'Управление покупками' => 'Upravlenie pokupkami',
'Управление рассылкой' => 'Upravlenie rassilkoy',
'Управление советами' => 'Upravlenie sovetami',
'Управление советом {title}' => 'Upravlenie sovetom {title}',
'Успешно' => 'Uspeшno',
'Успешно обновлено' => 'Uspeшno obnovleno',
'Флаг' => 'Flag',
'Цена' => 'Цena',
'Часов' => 'Чasov',
'Часы' => 'Чasi',
'Черновик' => 'Чernovik',
'Шансы' => 'Шansi',
'Этот вид контента для действий {aid}. Действие относится к контроллеру {get} в {mid} модуле.' => 'Etot vid kontenta dlя deystviy {aid}. Deystvie otnositsя k kontrolleru {get} v {mid} module.',
'Этот совет был успешно добавлен в корзину' => 'Etot sovet bil uspeшno dobavlen v korzinu',
'Этот совет не может быть добавлен в корзину' => 'Etot sovet ne moget bitь dobavlen v korzinu',
'Этот совет уже был добавлен ранее' => 'Etot sovet uge bil dobavlen ranee',
'не прошел' => 'ne proшel',
'половина' => 'polovina',
'прошел' => 'proшel',
'расход' => 'rashod',
);
