
<?php 
return array(
'Добавить отзыв' => 'Dobavitь otziv',
'Administrator' => 'Administrator',
'Didgest' => 'Didgest',
'Email' => 'Email',
'Guest' => 'Guest',
'ID' => 'ID',
'Ip' => 'Ip',
'Link is invalid' => 'Link is invalid',
'Master Card' => 'Master Card',
'Moderator' => 'Moderator',
'Registration on' => 'Registration on',
'SEO Manager' => 'SEO Manager',
'Tipster' => 'Tipster',
'User' => 'User',
'User not found' => 'User not found',
'Visa' => 'Visa',
'Авторизуйтесь для выполнения этого действия.' => 'Avtorizuytesь dlя vipolneniя etogo deystviя.',
'Администратор' => 'Administrator',
'Адрес' => 'Adres',
'Акаунт подтвержден' => 'Akaunt podtvergden',
'Активен' => 'Aktiven',
'Аналитик' => 'Analitik',
'Баланc' => 'Balanc',
'Ваш новый пароль для входа на BoF' => 'Vaш noviy parolь dlя vhoda na BoF',
'Ваша учетная запись активирована' => 'Vaшa uчetnaя zapisь aktivirovana',
'Ваша учетная запись была активирована. Проверьте вашу почту. Добро пожаловать в команду BetOnFootball!' => 'Vaшa uчetnaя zapisь bila aktivirovana. Proverьte vaшu poчtu. Dobro pogalovatь v komandu BetOnFootball!',
'Восстановление пароля для входа на BoF' => 'Vosstanovlenie parolя dlя vhoda na BoF',
'Вы можете настроить страницу, редактируя' => 'Vi mogete nastroitь straniцu, redaktiruя',
'Город' => 'Gorod',
'Гость' => 'Gostь',
'Данные были изменены.' => 'Dannie bili izmeneni.',
'Данные были изменены. Вам отправлено письмо на указанный E-mail. Для активации E-mail пройдите по ссылке в письме.' => 'Dannie bili izmeneni. Vam otpravleno pisьmo na ukazanniy E-mail. Dlя aktivaцii E-mail proydite po ssilke v pisьme.',
'Дата рождения' => 'Data rogdeniя',
'Добавить' => 'Dobavitь',
'Добавлен' => 'Dobavlen',
'Женский' => 'Genskiy',
'Заблокирован' => 'Zablokirovan',
'Запрашиваемая страница не существует.' => 'Zapraшivaemaя straniцa ne suщestvuet.',
'Заявка принята. Проверьте вашу почту.' => 'Zaяvka prinяta. Proverьte vaшu poчtu.',
'Изменить пароль не удалось' => 'Izmenitь parolь ne udalosь',
'Имя' => 'Imя',
'Модератор' => 'Moderator',
'Мужской' => 'Mugskoy',
'Не активен' => 'Ne aktiven',
'Неверный запрос. Пожалуйста, не повторяйте этот запрос снова.' => 'Neverniy zapros. Pogaluysta, ne povtorяyte etot zapros snova.',
'Неизвестно' => 'Neizvestno',
'Новые новости' => 'Novie novosti',
'Новые советы' => 'Novie soveti',
'Новый ' => 'Noviy ',
'Новый заказ' => 'Noviy zakaz',
'Новый парорль' => 'Noviy parorlь',
'Обзор' => 'Obzor',
'Обновлен' => 'Obnovlen',
'Отзывы' => 'Otzivi',
'Отчество' => 'Otчestvo',
'Ошибка. Попробуйте еще раз попозже.' => 'Oшibka. Poprobuyte eщe raz popozge.',
'Ошибка. Попробуйте позднее.' => 'Oшibka. Poprobuyte pozdnee.',
'Пароль' => 'Parolь',
'Пароль должен содержать цифры и заглавные буквы' => 'Parolь dolgen sodergatь цifri i zaglavnie bukvi',
'Пароль изменен. Проверьте вашу почту.' => 'Parolь izmenen. Proverьte vaшu poчtu.',
'Подписан' => 'Podpisan',
'Поздравляю, Регистрация прошла успешно! Проверьте вашу почту.' => 'Pozdravlяю, Registraцiя proшla uspeшno! Proverьte vaшu poчtu.',
'Пол' => 'Pol',
'Пользователи' => 'Polьzovateli',
'Пользователь' => 'Polьzovatelь',
'Поля с {s} обязательны для заполнения.' => 'Polя s {s} obяzatelьni dlя zapolneniя.',
'Прикрепить учетную запись' => 'Prikrepitь uчetnuю zapisь',
'Просмотр' => 'Prosmotr',
'Просмотр пользователя' => 'Prosmotr polьzovatelя',
'Просмотр пользователя - {fn}' => 'Prosmotr polьzovatelя - {fn}',
'Регистрация на сайте BoF' => 'Registraцiя na sayte BoF',
'Редактирование' => 'Redaktirovanie',
'Редактирование отзыва' => 'Redaktirovanie otziva',
'Редактирование пользователя - {fn}' => 'Redaktirovanie polьzovatelя - {fn}',
'Редактировать пользователя' => 'Redaktirovatь polьzovatelя',
'Роль' => 'Rolь',
'Создать' => 'Sozdatь',
'Сохранить' => 'Sohranitь',
'Старый пароль' => 'Stariy parolь',
'Статус' => 'Status',
'Страна' => 'Strana',
'Текущий пароль неверный' => 'Tekuщiy parolь neverniy',
'Телефон' => 'Telefon',
'Уведомления' => 'Uvedomleniя',
'Удалить пользователя' => 'Udalitь polьzovatelя',
'Управление' => 'Upravlenie',
'Управление отзывами' => 'Upravlenie otzivami',
'Управление пользователями' => 'Upravlenie polьzovatelяmi',
'Успешно изменен пароль' => 'Uspeшno izmenen parolь',
'Учетная запись успешно привязана' => 'Uчetnaя zapisь uspeшno privяzana',
'Фамилия' => 'Familiя',
'Фото' => 'Foto',
'Хэш' => 'Heш',
'Этот вид контента для действий {aid}. Действие относится к контроллеру {get} в {mid} модуль.' => 'Etot vid kontenta dlя deystviy {aid}. Deystvie otnositsя k kontrolleru {get} v {mid} modulь.',
'да' => 'da',
'нет' => 'net',
);
