<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '{c1} & {c2} Совет и Предварительный просмотр {ed} от {fn} - {leag} Футблольных ставок' => '',
  'Неизвестно' => '',
  'Email' => '@@@@',
  'ID' => '@@@@',
  'Meta Description' => '@@@@',
  'Meta Keywords' => '@@@@',
  'Unknown' => '@@@@',
  '{cm} Советы' => '@@@@',
  '{odds} {at} {betfair}' => '@@@@',
  'Автор' => '@@@@',
  'Активная' => '@@@@',
  'Банк' => '@@@@',
  'Бесплатная' => '@@@@',
  'Бесплатно' => '@@@@',
  'В процессе' => '@@@@',
  'В эфире' => '@@@@',
  'Возврат ставки' => '@@@@',
  'Войти' => '@@@@',
  'Восстановить пароль' => '@@@@',
  'Все' => '@@@@',
  'Все активные советы' => '@@@@',
  'Все последний совет' => '@@@@',
  'Все советы' => '@@@@',
  'Всего' => '@@@@',
  'Вы можете настроить страницу, редактируя' => '@@@@',
  'Вы уверены, что хотите удалить этот совет?' => '@@@@',
  'Выбор' => '@@@@',
  'Выборать (только рисунок)' => '@@@@',
  'Выбрать' => '@@@@',
  'Выиграл' => '@@@@',
  'Выиграли' => '@@@@',
  'Вычисление статистики' => '@@@@',
  'Вычислить' => '@@@@',
  'Гайдлайны' => '@@@@',
  'Год' => '@@@@',
  'Дата обновления' => '@@@@',
  'Дата события' => '@@@@',
  'Дата создания' => '@@@@',
  'Добавить' => '@@@@',
  'Добавить рассылку' => '@@@@',
  'Добавить совет' => '@@@@',
  'Добавить совет без ставок' => '@@@@',
  'Добавление рассылки' => '@@@@',
  'Доля' => '@@@@',
  'Доход' => '@@@@',
  'Доходность' => '@@@@',
  'Забыли пароль' => '@@@@',
  'Задание' => '@@@@',
  'Заказы' => '@@@@',
  'Закрыто' => '@@@@',
  'Запрашиваемая страница не существует.' => '@@@@',
  'Запрошенная страница не существует.' => '@@@@',
  'Зарегистрироваться' => '@@@@',
  'Картинка' => '@@@@',
  'Категория' => '@@@@',
  'Ключевые слова и описание' => '@@@@',
  'Команда 1' => '@@@@',
  'Команда 2' => '@@@@',
  'Команда BOF' => '@@@@',
  'Контакты' => '@@@@',
  'Копий' => '@@@@',
  'Корзина' => '@@@@',
  'Краткое описание' => '@@@@',
  'Лига' => '@@@@',
  'Месяц' => '@@@@',
  'Минут' => '@@@@',
  'Минуты' => '@@@@',
  'Мои черновики' => '@@@@',
  'Название' => '@@@@',
  'Настройки сохранены' => '@@@@',
  'Недопустимый запрос. Пожалуйста, не повторяйте этот запрос еще раз.' => '@@@@',
  'Неправильный запрос.' => '@@@@',
  'Нет данных' => '@@@@',
  'Никому' => '@@@@',
  'О нас' => '@@@@',
  'Обнавлен' => '@@@@',
  'Обновить совет' => '@@@@',
  'Обновлен' => '@@@@',
  'Обновление' => '@@@@',
  'Описание' => '@@@@',
  'Опубликован' => '@@@@',
  'Опубликованный' => '@@@@',
  'Основная' => '@@@@',
  'Отклонить' => '@@@@',
  'Отписаться' => '@@@@',
  'Ошибка при обновлении' => '@@@@',
  'Ошибка. Совет не добавлен' => '@@@@',
  'ПРАВИЛА И УСЛОВИЯ ИСПОЛЬЗОВАНИЯ' => '@@@@',
  'Пауза' => '@@@@',
  'Платная' => '@@@@',
  'Платно' => '@@@@',
  'Победа' => '@@@@',
  'Подписка' => '@@@@',
  'Подписки' => '@@@@',
  'Подтверждение регистрации' => '@@@@',
  'Покупка' => '@@@@',
  'Покупки' => '@@@@',
  'Половина победы' => '@@@@',
  'Половину потеряли' => '@@@@',
  'Пользователь' => '@@@@',
  'Поля с {s} обязательны для заполнения.' => '@@@@',
  'Потерял' => '@@@@',
  'Почта' => '@@@@',
  'Предварительный просмотр' => '@@@@',
  'Прибыль' => '@@@@',
  'Принять' => '@@@@',
  'Просмотр покупки #{id}' => '@@@@',
  'Просмотр совета {title}' => '@@@@',
  'Профиль' => '@@@@',
  'Профиль команды BOF' => '@@@@',
  'Пустой' => '@@@@',
  'Пустые' => '@@@@',
  'Рассылка' => '@@@@',
  'Реадктирование рассылки #{id}' => '@@@@',
  'Редактирование' => '@@@@',
  'Результат' => '@@@@',
  'Результат матча' => '@@@@',
  'Результат совета' => '@@@@',
  'С ошибкой' => '@@@@',
  'Свободно' => '@@@@',
  'Слова' => '@@@@',
  'Смотреть совет' => '@@@@',
  'Совет не добавлен' => '@@@@',
  'Совет не найден' => '@@@@',
  'Совет успешно добавлен' => '@@@@',
  'Советы' => '@@@@',
  'Создан' => '@@@@',
  'Создать' => '@@@@',
  'Создать совет' => '@@@@',
  'Сортировка' => '@@@@',
  'Сохранить' => '@@@@',
  'Ставка' => '@@@@',
  'Ставка дня' => '@@@@',
  'Ставка на' => '@@@@',
  'Статистика за все время' => '@@@@',
  'Статус' => '@@@@',
  'Страница' => '@@@@',
  'Текст' => '@@@@',
  'Тема' => '@@@@',
  'Тип' => '@@@@',
  'Типс' => '@@@@',
  'Удалить совет' => '@@@@',
  'Управление' => '@@@@',
  'Управление покупками' => '@@@@',
  'Управление рассылкой' => '@@@@',
  'Управление советами' => '@@@@',
  'Управление советом {title}' => '@@@@',
  'Успешно' => '@@@@',
  'Успешно обновлено' => '@@@@',
  'Флаг' => '@@@@',
  'Цена' => '@@@@',
  'Часов' => '@@@@',
  'Часы' => '@@@@',
  'Черновик' => '@@@@',
  'Шансы' => '@@@@',
  'Этот вид контента для действий {aid}. Действие относится к контроллеру {get} в {mid} модуле.' => '@@@@',
  'Этот совет был успешно добавлен в корзину' => '@@@@',
  'Этот совет не может быть добавлен в корзину' => '@@@@',
  'Этот совет уже был добавлен ранее' => '@@@@',
  'не прошел' => '@@@@',
  'половина' => '@@@@',
  'прошел' => '@@@@',
  'расход' => '@@@@',
);
