<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Добавить отзыв' => '',
  'Administrator' => '@@@@',
  'Didgest' => '@@@@',
  'Email' => '@@@@',
  'Guest' => '@@@@',
  'ID' => '@@@@',
  'Ip' => '@@@@',
  'Link is invalid' => '@@@@',
  'Master Card' => '@@@@',
  'Moderator' => '@@@@',
  'Registration on' => '@@@@',
  'SEO Manager' => '@@@@',
  'Tipster' => '@@@@',
  'User' => '@@@@',
  'User not found' => '@@@@',
  'Visa' => '@@@@',
  'Авторизуйтесь для выполнения этого действия.' => '@@@@',
  'Администратор' => '@@@@',
  'Адрес' => '@@@@',
  'Акаунт подтвержден' => '@@@@',
  'Активен' => '@@@@',
  'Аналитик' => '@@@@',
  'Баланc' => '@@@@',
  'Ваш новый пароль для входа на BoF' => '@@@@',
  'Ваша учетная запись активирована' => '@@@@',
  'Ваша учетная запись была активирована. Проверьте вашу почту. Добро пожаловать в команду BetOnFootball!' => '@@@@',
  'Восстановление пароля для входа на BoF' => '@@@@',
  'Вы можете настроить страницу, редактируя' => '@@@@',
  'Город' => '@@@@',
  'Гость' => '@@@@',
  'Данные были изменены.' => '@@@@',
  'Данные были изменены. Вам отправлено письмо на указанный E-mail. Для активации E-mail пройдите по ссылке в письме.' => '@@@@',
  'Дата рождения' => '@@@@',
  'Добавить' => '@@@@',
  'Добавлен' => '@@@@',
  'Женский' => '@@@@',
  'Заблокирован' => '@@@@',
  'Запрашиваемая страница не существует.' => '@@@@',
  'Заявка принята. Проверьте вашу почту.' => '@@@@',
  'Изменить пароль не удалось' => '@@@@',
  'Имя' => '@@@@',
  'Модератор' => '@@@@',
  'Мужской' => '@@@@',
  'Не активен' => '@@@@',
  'Неверный запрос. Пожалуйста, не повторяйте этот запрос снова.' => '@@@@',
  'Неизвестно' => '@@@@',
  'Новые новости' => '@@@@',
  'Новые советы' => '@@@@',
  'Новый ' => '@@@@',
  'Новый заказ' => '@@@@',
  'Новый парорль' => '@@@@',
  'Обзор' => '@@@@',
  'Обновлен' => '@@@@',
  'Отзывы' => '@@@@',
  'Отчество' => '@@@@',
  'Ошибка. Попробуйте еще раз попозже.' => '@@@@',
  'Ошибка. Попробуйте позднее.' => '@@@@',
  'Пароль' => '@@@@',
  'Пароль должен содержать цифры и заглавные буквы' => '@@@@',
  'Пароль изменен. Проверьте вашу почту.' => '@@@@',
  'Подписан' => '@@@@',
  'Поздравляю, Регистрация прошла успешно! Проверьте вашу почту.' => '@@@@',
  'Пол' => '@@@@',
  'Пользователи' => '@@@@',
  'Пользователь' => '@@@@',
  'Поля с {s} обязательны для заполнения.' => '@@@@',
  'Прикрепить учетную запись' => '@@@@',
  'Просмотр' => '@@@@',
  'Просмотр пользователя' => '@@@@',
  'Просмотр пользователя - {fn}' => '@@@@',
  'Регистрация на сайте BoF' => '@@@@',
  'Редактирование' => '@@@@',
  'Редактирование отзыва' => '@@@@',
  'Редактирование пользователя - {fn}' => '@@@@',
  'Редактировать пользователя' => '@@@@',
  'Роль' => '@@@@',
  'Создать' => '@@@@',
  'Сохранить' => '@@@@',
  'Старый пароль' => '@@@@',
  'Статус' => '@@@@',
  'Страна' => '@@@@',
  'Текущий пароль неверный' => '@@@@',
  'Телефон' => '@@@@',
  'Уведомления' => '@@@@',
  'Удалить пользователя' => '@@@@',
  'Управление' => '@@@@',
  'Управление отзывами' => '@@@@',
  'Управление пользователями' => '@@@@',
  'Успешно изменен пароль' => '@@@@',
  'Учетная запись успешно привязана' => '@@@@',
  'Фамилия' => '@@@@',
  'Фото' => '@@@@',
  'Хэш' => '@@@@',
  'Этот вид контента для действий {aid}. Действие относится к контроллеру {get} в {mid} модуль.' => '@@@@',
  'да' => '@@@@',
  'нет' => '@@@@',
);
